# MyInterests

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework_2/: App.kt  MainActivity.kt
app/src/main/java/com/example/homework_2/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/homework_2/navigation_impl/: MainContainerFragment.kt  NavigationInitializer.kt  Screens.kt
app/src/main/java/com/example/homework_2/navigation_impl/feature_routers/: RouterForAuthorizationImpl.kt  RouterForChannelsImpl.kt  RouterForPeopleImpl.kt  RouterForProfileImpl.kt
app/src/main/java/com/example/homework_2/presentation/: BottomNavigationFragment.kt  MainContainerFragment.kt
app/src/main/res/drawable/: bottom_nav_item_background.xml  profile_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_navigation.xml  fragment_main_container.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core-context-provider/: build.gradle
core-data/: build.gradle
core-data/src/main/java/com/example/core_data/api/: DataComponent.kt  DataDependencies.kt
core-data/src/main/java/com/example/core_data/impl/account/: AccountController.kt  AccountControllerImpl.kt  AccountPersister.kt
core-data/src/main/java/com/example/core_data/impl/account/impl/: AccountControllerImpl.kt  AccountPersisterImpl.kt
core-data/src/main/java/com/example/core_data/impl/account/model/: Account.kt
core-data/src/main/java/com/example/core_data/impl/di/: CoreDataComponentHolder.kt  DataComponentHolder.kt  DataComponentImpl.kt  DataModule.kt
core-navigation/: build.gradle
core-navigation/src/main/java/com/example/core_navigation/api/: NavigationComponent.kt
core-navigation/src/main/java/com/example/core_navigation/impl/di/: NavigationComponentHolder.kt  NavigationComponentImpl.kt  NavigationModule.kt
core-navigation/src/main/java/com/example/core_navigation/impl/routers/: RouterForAuthorization.kt  RouterForChannels.kt  RouterForPeople.kt  RouterForProfile.kt
core-network/: build.gradle
core-network/src/main/java/com/example/core_network/api/: NetworkComponent.kt  NetworkDependencies.kt
core-network/src/main/java/com/example/core_network/impl/authorization/: AuthorizationChecker.kt  AuthorizationCheckerImpl.kt
core-network/src/main/java/com/example/core_network/impl/di/: BaseUrl.kt  NetworkComponentHolder.kt  NetworkComponentImpl.kt  NetworkModule.kt
core-network/src/main/java/com/example/core_network/impl/retrofit/: BaseUrlHolder.kt  CredentialsHolder.kt  NetworkClient.kt
core-network/src/main/java/com/example/core_network/impl/retrofit/call_adapter/: GenericResponse.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
core-network/src/main/java/com/example/core_network/impl/retrofit/impl/: BaseUrlHolderImpl.kt  CredentialsHolderImpl.kt  RetrofitClientImpl.kt
core-network/src/main/java/com/example/core_network/impl/retrofit/interceptors/: AuthInterceptor.kt
core-ui/: build.gradle
core-ui/src/main/res/drawable/: baseline_search_24.xml  no_photography_48.xml
core-ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
core-utils/: build.gradle
core-utils-android/: build.gradle
core-utils-android/src/main/java/com/example/core_utils_android/extensions/: BuisnessExtensions.kt  ViewExtensions.kt
core-utils-android/src/main/java/com/example/core_utils_android/mvi/: MviReducer.kt  MviViewModel.kt
core-utils-android/src/main/java/com/example/core_utils_android/serialization/: JsonSerializer.kt
feature-chat-ui/: build.gradle
feature-chat-ui/src/androidTest/java/com/example/homework_2/: ChatScreenTest.kt
feature-chat-ui/src/androidTest/java/com/example/homework_2/screen/: ChatScreen.kt
feature-chat-ui/src/androidTest/java/com/example/homework_2/util/: MockRequestDispatcher.kt  ResourceUsageTools.kt
feature-chat-ui/src/main/java/com/example/feature_chat_ui/api/: ChatUiDependencies.kt
feature-chat-ui/src/main/java/com/example/feature_chat_ui/impl/di/: ChatUiComponent.kt  ChatUiComponentHolder.kt  ChatUiModule.kt
feature-chat-ui/src/main/res/drawable/: bottom_sheet_background.xml  input_field_background.xml  message_background.xml  reaction_view_background.xml  reaction_view_background_default.xml  reaction_view_background_selected.xml  send_button_background.xml
feature-chat-ui/src/main/res/layout/: bottom_sheet.xml  date_item.xml  fragment_chat.xml  message_content.xml  message_item.xml  reaction_item.xml  topic_item.xml
feature-chat-ui/src/main/res/values/: colors.xml  strings.xml
feature-profile/: build.gradle
feature-profile-ui/: build.gradle
feature-profile-ui/src/main/java/com/example/feature_profile_ui/api/: ProfileUiDependencies.kt
feature-profile-ui/src/main/java/com/example/feature_profile_ui/impl/di/: ProfileUiComponent.kt  ProfileUiComponentHolder.kt  ProfileUiModule.kt
feature-profile-ui/src/main/res/drawable/: logout_background.xml
feature-profile-ui/src/main/res/layout/: fragment_profile.xml  profile_stub.xml
feature-profile-ui/src/main/res/values/: strings.xml
feature-profile/src/main/java/com/example/feature_profile/api/: ProfileComponent.kt  ProfileDependencies.kt
feature-profile/src/main/java/com/example/feature_profile/impl/di/: ProfileComponentHolder.kt  ProfileComponentImpl.kt  ProfileModule.kt
feature-streams/: build.gradle
feature-streams/schemas/com.example.feature_streams.impl.data.datasource.local.room.RoomStreamsDatabase/: 1.json  2.json
feature-streams/src/main/java/com/example/feature_streams/api/: StreamsComponent.kt  StreamsDependencies.kt
feature-streams/src/main/java/com/example/feature_streams/impl/di/: StreamsComponentHolder.kt  StreamsComponentImpl.kt  StreamsModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+349 files in other folders)
