pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "HomeWork_2"
include ':app'
include ':core-network'
include ':core-utils'
include ':core-utils-android'
include ':core-navigation'
include ':core-ui'
include ':feature-people-ui'
include ':feature-people'
include ':feature-profile-ui'
include ':feature-profile'
include ':feature-chat-ui'
include ':feature-chat'
include ':feature-channels-ui'
include ':feature-streams'
include ':core-context-provider'
include ':feature-authorization-ui'
//include ':feature-authorization-read'
//include ':feature-authorization-write'
