plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
//    alias libs.plugins.kotlin.ksp
    alias libs.plugins.kotlinxserialization
}

android {
    namespace 'com.example.feature_streams'
    compileSdk libs.versions.compileSdk.get() as Integer

    defaultConfig {
        minSdk libs.versions.minSdk.get() as Integer
        targetSdk libs.versions.targetSdk.get() as Integer

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation(project(":core-network"))
    implementation(project(":core-utils"))
    implementation(project(":core-utils-android"))
    implementation(project(":core-context-provider"))

    // DI
    implementation libs.dagger
    kapt libs.dagger.compiler

    // Coroutines
    implementation libs.coroutines

    // Network
    implementation libs.bundles.retrofit
    implementation libs.bundles.kotlinxserialization

    // Room
    implementation libs.bundles.room
    kapt libs.room.compiler
}