plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.kotlinxserialization
}

android {
    namespace 'com.example.core_network'
    compileSdk libs.versions.compileSdk.get() as Integer

    defaultConfig {
        minSdk libs.versions.minSdk.get() as Integer
        targetSdk libs.versions.targetSdk.get() as Integer

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation(project(":core-data"))
    implementation(project(":core-utils"))
    implementation(project(":core-utils-android"))
    implementation(project(":core-context-provider"))

    // DI
    implementation libs.dagger
    kapt libs.dagger.compiler

    // Network
    implementation libs.bundles.retrofit
    implementation libs.bundles.kotlinxserialization

    // Coroutines
    implementation libs.coroutines
}