plugins {
    id 'kotlin'
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.kotlinxserialization
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation(project(":core-utils"))

    // DI
    implementation libs.dagger
    kapt libs.dagger.compiler

    // Coroutines
    implementation libs.coroutines

    // Network
    implementation libs.bundles.retrofit
    implementation libs.bundles.kotlinxserialization
}