<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_sheet_background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="center|top"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_remove_24"
        android:scaleX="3"
        android:scaleY="3"
        android:importantForAccessibility="no" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reaction_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="7" />
</LinearLayout>