<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/channels"
        android:enabled="true"
        android:icon="@drawable/channels_icon"
        android:title="@string/channels"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/people"
        android:enabled="true"
        android:icon="@drawable/people_icon"
        android:title="@string/people"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/profile_icon"
        android:title="@string/profile"
        app:showAsAction="ifRoom" />
</menu>