<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/channels_container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="com.example.feature_channels_ui.impl.presentation.ui.ChannelsFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_shape="radial">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/channel_item_stub" />

            <include layout="@layout/channel_item_stub" />

            <include layout="@layout/channel_item_stub" />

            <include layout="@layout/channel_item_stub" />

            <include layout="@layout/channel_item_stub" />

            <include layout="@layout/channel_item_stub" />

            <include layout="@layout/channel_item_stub" />

            <include layout="@layout/channel_item_stub" />

            <include layout="@layout/channel_item_stub" />

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/error_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginHorizontal="50dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/error_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="@string/error"
            android:textColor="@color/error"
            android:textSize="24sp"
            android:layout_marginTop="250dp"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/try_again_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/try_again"
            android:layout_gravity="center" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/channels_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>